[tox]
min_version = 4.0
env_list =
    pytest
    mypy
    black
    ruff
    isort
    cli

[testenv:pytest]
allowlist_externals = pytest
commands = pytest python/tests

[testenv:mypy]
allowlist_externals = mypy
commands = mypy python

[testenv:black]
deps = black
commands = black --check --diff python

[testenv:ruff]
deps = ruff
commands = ruff python

[testenv:isort]
deps = isort
commands = isort --check-only --diff python

[testenv:cli]
commands =
    anyburl-train --help
    anyburl-predict --help
    healx-chains --help
    healx-gene-pathway-chains-filter --help
