[tox]
min_version = 4.0
env_list =
    py311
    type
    black
    ruff

[testenv]
deps = pytest
commands = pytest tests

[testenv:type]
deps = mypy
commands = mypy python

[testenv:black]
deps = black
commands = black --check --diff python

[testenv:ruff]
deps = ruff
commands = ruff python
